/* Base styles and variables */
:root {
    --primary-color: #3498db;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #ecf0f1;
  }
  
  /* Full page container setup */
  .subscription-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 0;
  }
  
  /* Header styling */
  .header {
    background-color: var(--primary-color); /* Primary color is #3498db */
    padding: 40px 20px;
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
  }
  .header h1 {
    color: #ffffff; /* Ensures text is white */
  }
  
  
  /* Card layout */
  .plans {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px; /* Limit the maximum width */
    padding: 0 20px;
  }
  
  /* Individual plan card */
  .plan {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    flex: 1; /* Makes each plan flex and take up equal space */
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .plan:hover {
    transform: translateY(-10px);
  }
  
  .plan h2 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 20px 0;
  }
  
  .plan h3 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  /* Features list */
  .plan-feature-list {
    list-style: none;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .plan-feature-list li {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #7f8c8d;
  }
  
  /* Select button */
  .plan-select-button {
    background-image: linear-gradient(135deg, var(--primary-color) 0%, #6eb9f7 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 30px;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between icon and text if you add an icon */
    transition: background-image 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .plan-select-button:hover {
    background-image: linear-gradient(135deg, #2980b9 0%, #3498db 100%);
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }
  
  .plan-select-button:active {
    transform: scale(0.95);
  }
  
  
  /* Footer styling */
  .footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .plans {
      flex-direction: column;
      align-items: center;
    }
  
    .plan {
      width: 80%;
      margin-bottom: 20px;
    }
  }
  